---
- name: dat ip cho loobpack
  hosts: all

  tasks:
    -name: Set loopback IPv4 address
      ios_l3_interface:
        name: loopback 0
        ipv4: 10.0.0.1/24
    -debug: var=show_ip.stdout_lines
